<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris Vanilla JS</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body class="body">

<canvas id="arena" width="240" height="400px"></canvas>
<script src="js/Game.js" type="module"></script>
</body>
</html>
